Условие 1: Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 10 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

In [45]:
import pandas as pd
df = pd.read_csv("2sem.csv")
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,"221,900.00",3,1.00,1180,5650,1.00,0,0,...,7,"1,180.00",0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,"538,000.00",3,2.25,2570,7242,2.00,0,0,...,7,"2,170.00",400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,"180,000.00",2,1.00,770,10000,1.00,0,0,...,6,770.00,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,"604,000.00",4,3.00,1960,5000,1.00,0,0,...,7,"1,050.00",910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,"510,000.00",3,2.00,1680,8080,1.00,0,0,...,8,"1,680.00",0,1987,0,98074,47.62,-122.05,1800,7503
5,7237550310,20140512T000000,"1,225,000.00",4,4.50,5420,101930,1.00,0,0,...,11,"3,890.00",1530,2001,0,98053,47.66,-122.00,4760,101930
6,1321400060,20140627T000000,"257,500.00",3,2.25,1715,6819,2.00,0,0,...,7,"1,715.00",0,1995,0,98003,47.31,-122.33,2238,6819
7,2008000270,20150115T000000,"291,850.00",3,1.50,1060,9711,1.00,0,0,...,7,"1,060.00",0,1963,0,98198,47.41,-122.31,1650,9711
8,2414600126,20150415T000000,"229,500.00",3,1.00,1780,7470,1.00,0,0,...,7,"1,050.00",730,1960,0,98146,47.51,-122.34,1780,8113
9,3793500160,20150312T000000,"323,000.00",3,2.50,1890,6560,2.00,0,0,...,7,"1,890.00",0,2003,0,98038,47.37,-122.03,2390,7570

In [46]:
# 1.2 Создать новый признак delta_renovated
df["delta_renovated"] = df.apply(lambda row: row["yr_renovated"] - row["yr_built"] if row["yr_renovated"] >= row["yr_built"] else 0, axis=1)


# 1.3 Создать признаки года продажи и месяца продажи
df["year_of_sale"] = pd.to_datetime(df["date"], format="%Y%m%dT%H%M%S").dt.year
df["month_of_sale"] = pd.to_datetime(df["date"], format="%Y%m%dT%H%M%S").dt.month

# 1.4 Удалить признаки date, zipcode, lat, long
df.drop(["date", "zipcode", "lat", "long"], axis=1, inplace=True)

# Вывод обновленного DataFrame с новыми признаками
print(df.head(5))

           id      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0  7129300520 221,900.00         3       1.00         1180      5650    1.00
1  6414100192 538,000.00         3       2.25         2570      7242    2.00
2  5631500400 180,000.00         2       1.00          770     10000    1.00
3  2487200875 604,000.00         4       3.00         1960      5000    1.00
4  1954400510 510,000.00         3       2.00         1680      8080    1.00

   waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  \
0           0     0          3      7    1,180.00              0      1955
1           0     0          3      7    2,170.00            400      1951
2           0     0          3      6      770.00              0      1933
3           0     0          5      7    1,050.00            910      1965
4           0     0          3      8    1,680.00              0      1987

   yr_renovated  sqft_living15  sqft_lot15  delta_renovated  year_of_sale  \
0             0           1340        5650                0          2014
1          1991           1690        7639               40          2014
2             0           2720        8062                0          2015
3             0           1360        5000                0          2014
4             0           1800        7503                0          2015

   month_of_sale
0             10
1             12
2              2
3             12
4              2

2 задача

Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [47]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [48]:

# 2.1 Присоединение данных по домам к таблице клиентов через метод join
clients_join = clients.join(df.set_index('id'), on='house_id')

# 2.2 Присоединение данных по домам к таблице клиентов через метод merge
clients_merge = clients.merge(df, left_on='house_id', right_on='id')

print("Таблица клиентов с присоединенными данными по домам (join):")
print(clients_join)

print("\nТаблица клиентов с присоединенными данными по домам (merge):")
print(clients_merge)

Таблица клиентов с присоединенными данными по домам (join):
    client_id    house_id        price  bedrooms  bathrooms  sqft_living  \
0        1459  8965450190   295,000.00         3       2.50         1500
1        4684  6823100225   700,000.00         4       1.75         1870
2        3498  5104540330   679,000.00         4       2.50         3680
3        3942  2131701075   420,000.00         3       1.75         1720
4        4535  1522700060   518,000.00         4       2.75         2520
5        2308  1189000207   387,000.00         2       2.50         1170
6        2866  6821600300   886,000.00         3       2.25         2380
7        2765  7137950720   339,100.00         4       2.50         2350
8        1472  9510920050   725,000.00         3       2.50         2980
9        4236  6131600255   202,500.00         3       2.00         1540
10       2295  5428000070   770,000.00         5       3.50         4750
11        939  1788800910   190,000.00         3       1.00         1200
12       3840  8100400160   700,000.00         3       2.25         2330
13        280  3123049142   452,000.00         3       2.25         2600
14         20  6306800010   436,472.00         4       2.50         2692
15       4332  5083000375   170,000.00         3       1.00         1310
15       4332  5083000375   235,000.00         3       1.00         1310
16       3475  7920100025   450,000.00         2       1.00          740
17       4213  1951600150   180,000.00         3       1.00         1610
18       3113   809001400   925,000.00         3       1.00         1630
19       4809   339600110   395,000.00         3       2.50         1610
20       2134  1622049154   289,900.00         3       1.75         1899
21       2242  1099600250   260,000.00         3       1.75         1710
22       2068  8563000110   427,000.00         4       1.75         1460
23       4929  2768100205   519,000.00         4       2.50         1950
24       1384  3995700435   265,000.00         4       3.00         1940
25       1589  8861700030   510,000.00         3       1.50         2400
26       3317  3303980210 1,115,000.00         4       3.75         4040
27       2260  7731100066   545,000.00         3       1.00         1510
28       1727  8146100580   765,000.00         3       1.00         1220
29       1764   825069097   770,000.00         3       2.50         2650
30       1611  3889100029   810,000.00         3       2.50         2670
31       1474  9524100196   239,000.00         2       1.50          680

    sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0       3060    2.00           0     0  ...      7    1,500.00              0
1       6000    1.00           0     0  ...      8    1,670.00            200
2       7236    2.00           0     0  ...     10    3,680.00              0
3       5000    1.50           0     0  ...      8    1,720.00              0
4      14021    2.00           0     0  ...      9    2,520.00              0
5       1394    2.00           0     0  ...      8    1,170.00              0
6       6000    2.00           0     0  ...      9    1,650.00            730
7      10655    2.00           0     0  ...      8    2,350.00              0
8      16996    2.00           0     0  ...     10    2,980.00              0
9       8316    1.00           0     0  ...      6    1,540.00              0
10      8234    2.00           0     2  ...     10    3,350.00           1400
11     10458    1.00           0     0  ...      6    1,200.00              0
12     11424    2.00           0     0  ...      8    2,330.00              0
13     14810    1.00           0     2  ...      8    1,490.00           1110
14      8392    2.00           0     0  ...      9    2,692.00              0
15      9529    1.00           0     0  ...      7    1,310.00              0
15      9529    1.00           0     0  ...      7    1,310.00              0
16      5100    1.00           0     0  ...      7      740.00              0
17      8500    1.50           0     0  ...      7    1,610.00              0
18      3200    1.50           0     0  ...      8    1,630.00              0
19      3755    2.00           0     0  ...      7    1,610.00              0
20     11325    2.00           0     0  ...      7    1,899.00              0
21      6400    1.00           0     0  ...      7    1,240.00            470
22      9750    1.00           0     0  ...      7    1,460.00              0
23      2617    1.50           0     0  ...      7    1,250.00            700
24      8170    1.00           0     0  ...      7    1,940.00              0
25     10275    1.00           0     0  ...      8    1,540.00            860
26     14212    2.00           0     0  ...     11    4,040.00              0
27      5000    1.50           0     0  ...      7    1,510.00              0
28      7585    1.00           0     0  ...      7    1,220.00              0
29     40705    2.00           0     0  ...      9    2,650.00              0
30     10481    2.00           0     0  ...      9    2,670.00              0
31       772    2.00           0     0  ...      7      680.00              0

    yr_built  yr_renovated  sqft_living15  sqft_lot15  delta_renovated  \
0       1994             0           2700        7734                0
1       1949             0           1710        6000                0
2       2006             0           3310        7180                0
3       1932          2009           1410        8300               77
4       1999             0           2330       14007                0
5       2001             0           1250        3136                0
6       1931             0           2000        6000                0
7       1992             0           2210        7028                0
8       1992             0           2980       15438                0
9       1954             0           1250        8316                0
10      2013             0           2160       14496                0
11      1961             0           1160        9000                0
12      1984             0           2050       11448                0
13      1956             0           2450       16715                0
14      2014             0           2574       14446                0
15      1956             0           1330        9529                0
15      1956             0           1330        9529                0
16      1947             0            920        5100                0
17      1959             0           1070        8750                0
18      1912             0           1710        3600                0
19      1987             0           1300        3823                0
20      1943          2005           2000       10454               62
21      1976             0           1600        6400                0
22      1967             0           1820        9840                0
23      1910             0           1520        1438                0
24      1948             0           1310        8169                0
25      1964             0           2380       10125                0
26      2002             0           3940       14212                0
27      1909             0           1680        4000                0
28      1954             0           1380        8918                0
29      1994             0           2550       42625                0
30      2003             0           2620        8895                0
31      2005             0            690        1059                0

    year_of_sale  month_of_sale
0           2015              2
1           2015              4
2           2015              5
3           2014             12
4           2014              6
5           2014             10
6           2015              3
7           2015              3
8           2014              9
9           2014             12
10          2015              5
11          2014             10
12          2015              4
13          2014              8
14          2014              8
15          2014             10
15          2015              3
16          2015              4
17          2015              4
18          2014              9
19          2014              9
20          2014             12
21          2014             12
22          2015              4
23          2014              6
24          2014              7
25          2014             12
26          2015              4
27          2014              6
28          2014             10
29          2014              6
30          2014              6
31          2014             11

[33 rows x 21 columns]

Таблица клиентов с присоединенными данными по домам (merge):
    client_id    house_id          id        price  bedrooms  bathrooms  \
0        1459  8965450190  8965450190   295,000.00         3       2.50
1        4684  6823100225  6823100225   700,000.00         4       1.75
2        3498  5104540330  5104540330   679,000.00         4       2.50
3        3942  2131701075  2131701075   420,000.00         3       1.75
4        4535  1522700060  1522700060   518,000.00         4       2.75
5        2308  1189000207  1189000207   387,000.00         2       2.50
6        2866  6821600300  6821600300   886,000.00         3       2.25
7        2765  7137950720  7137950720   339,100.00         4       2.50
8        1472  9510920050  9510920050   725,000.00         3       2.50
9        4236  6131600255  6131600255   202,500.00         3       2.00
10       2295  5428000070  5428000070   770,000.00         5       3.50
11        939  1788800910  1788800910   190,000.00         3       1.00
12       3840  8100400160  8100400160   700,000.00         3       2.25
13        280  3123049142  3123049142   452,000.00         3       2.25
14         20  6306800010  6306800010   436,472.00         4       2.50
15       4332  5083000375  5083000375   170,000.00         3       1.00
16       4332  5083000375  5083000375   235,000.00         3       1.00
17       3475  7920100025  7920100025   450,000.00         2       1.00
18       4213  1951600150  1951600150   180,000.00         3       1.00
19       3113   809001400   809001400   925,000.00         3       1.00
20       4809   339600110   339600110   395,000.00         3       2.50
21       2134  1622049154  1622049154   289,900.00         3       1.75
22       2242  1099600250  1099600250   260,000.00         3       1.75
23       2068  8563000110  8563000110   427,000.00         4       1.75
24       4929  2768100205  2768100205   519,000.00         4       2.50
25       1384  3995700435  3995700435   265,000.00         4       3.00
26       1589  8861700030  8861700030   510,000.00         3       1.50
27       3317  3303980210  3303980210 1,115,000.00         4       3.75
28       2260  7731100066  7731100066   545,000.00         3       1.00
29       1727  8146100580  8146100580   765,000.00         3       1.00
30       1764   825069097   825069097   770,000.00         3       2.50
31       1611  3889100029  3889100029   810,000.00         3       2.50
32       1474  9524100196  9524100196   239,000.00         2       1.50

    sqft_living  sqft_lot  floors  waterfront  ...  grade  sqft_above  \
0          1500      3060    2.00           0  ...      7    1,500.00
1          1870      6000    1.00           0  ...      8    1,670.00
2          3680      7236    2.00           0  ...     10    3,680.00
3          1720      5000    1.50           0  ...      8    1,720.00
4          2520     14021    2.00           0  ...      9    2,520.00
5          1170      1394    2.00           0  ...      8    1,170.00
6          2380      6000    2.00           0  ...      9    1,650.00
7          2350     10655    2.00           0  ...      8    2,350.00
8          2980     16996    2.00           0  ...     10    2,980.00
9          1540      8316    1.00           0  ...      6    1,540.00
10         4750      8234    2.00           0  ...     10    3,350.00
11         1200     10458    1.00           0  ...      6    1,200.00
12         2330     11424    2.00           0  ...      8    2,330.00
13         2600     14810    1.00           0  ...      8    1,490.00
14         2692      8392    2.00           0  ...      9    2,692.00
15         1310      9529    1.00           0  ...      7    1,310.00
16         1310      9529    1.00           0  ...      7    1,310.00
17          740      5100    1.00           0  ...      7      740.00
18         1610      8500    1.50           0  ...      7    1,610.00
19         1630      3200    1.50           0  ...      8    1,630.00
20         1610      3755    2.00           0  ...      7    1,610.00
21         1899     11325    2.00           0  ...      7    1,899.00
22         1710      6400    1.00           0  ...      7    1,240.00
23         1460      9750    1.00           0  ...      7    1,460.00
24         1950      2617    1.50           0  ...      7    1,250.00
25         1940      8170    1.00           0  ...      7    1,940.00
26         2400     10275    1.00           0  ...      8    1,540.00
27         4040     14212    2.00           0  ...     11    4,040.00
28         1510      5000    1.50           0  ...      7    1,510.00
29         1220      7585    1.00           0  ...      7    1,220.00
30         2650     40705    2.00           0  ...      9    2,650.00
31         2670     10481    2.00           0  ...      9    2,670.00
32          680       772    2.00           0  ...      7      680.00

    sqft_basement  yr_built  yr_renovated  sqft_living15  sqft_lot15  \
0               0      1994             0           2700        7734
1             200      1949             0           1710        6000
2               0      2006             0           3310        7180
3               0      1932          2009           1410        8300
4               0      1999             0           2330       14007
5               0      2001             0           1250        3136
6             730      1931             0           2000        6000
7               0      1992             0           2210        7028
8               0      1992             0           2980       15438
9               0      1954             0           1250        8316
10           1400      2013             0           2160       14496
11              0      1961             0           1160        9000
12              0      1984             0           2050       11448
13           1110      1956             0           2450       16715
14              0      2014             0           2574       14446
15              0      1956             0           1330        9529
16              0      1956             0           1330        9529
17              0      1947             0            920        5100
18              0      1959             0           1070        8750
19              0      1912             0           1710        3600
20              0      1987             0           1300        3823
21              0      1943          2005           2000       10454
22            470      1976             0           1600        6400
23              0      1967             0           1820        9840
24            700      1910             0           1520        1438
25              0      1948             0           1310        8169
26            860      1964             0           2380       10125
27              0      2002             0           3940       14212
28              0      1909             0           1680        4000
29              0      1954             0           1380        8918
30              0      1994             0           2550       42625
31              0      2003             0           2620        8895
32              0      2005             0            690        1059

    delta_renovated  year_of_sale  month_of_sale
0                 0          2015              2
1                 0          2015              4
2                 0          2015              5
3                77          2014             12
4                 0          2014              6
5                 0          2014             10
6                 0          2015              3
7                 0          2015              3
8                 0          2014              9
9                 0          2014             12
10                0          2015              5
11                0          2014             10
12                0          2015              4
13                0          2014              8
14                0          2014              8
15                0          2014             10
16                0          2015              3
17                0          2015              4
18                0          2015              4
19                0          2014              9
20                0          2014              9
21               62          2014             12
22                0          2014             12
23                0          2015              4
24                0          2014              6
25                0          2014              7
26                0          2014             12
27                0          2015              4
28                0          2014              6
29                0          2014             10
30                0          2014              6
31                0          2014              6
32                0          2014             11

[33 rows x 22 columns]

Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [ ]:
# 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

# Используем метод pivot_table для создания сводной таблицы с минимальными, средними и максимальными ценами в зависимости от состояния дома
summary_prices_by_condition = df.pivot_table(values='price', index='condition', aggfunc=['min', 'mean', 'max'])

print("\nМинимальная, средняя и максимальная стоимости домов в зависимости от состояния:")
print(summary_prices_by_condition)

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [52]:
# 3.4 Каких домов в зависимости от этажности и количества спален больше?

# Используем метод pivot_table для создания сводной таблицы с подсчетом количества домов в зависимости от этажности и количества спален
count_by_floors_bedrooms = df.pivot_table(values='price', index='floors', columns='bedrooms', aggfunc='count')

print("\nТаблица с подсчетом количества домов в зависимости от этажности и количества спален:")
print(count_by_floors_bedrooms)

Таблица с подсчетом количества домов в зависимости от этажности и количества спален:
bedrooms   0      1        2        3        4      5      6     7    8    9   \
floors
1.00     4.00 162.00 1,951.00 5,455.00 2,383.00 605.00 104.00  9.00 5.00  NaN
1.50      NaN  21.00   182.00   786.00   698.00 185.00  30.00  7.00 1.00  NaN
2.00     6.00  12.00   497.00 3,118.00 3,682.00 775.00 119.00 19.00 6.00 4.00
2.50      NaN   1.00     5.00    56.00    58.00  23.00  14.00  2.00  NaN 2.00
3.00     2.00   3.00   123.00   405.00    61.00  13.00   5.00  1.00  NaN  NaN
3.50     1.00    NaN     2.00     4.00      NaN    NaN    NaN   NaN 1.00  NaN

bedrooms   10   11   33
floors
1.00     1.00  NaN 1.00
1.50      NaN  NaN  NaN
2.00     2.00 1.00  NaN
2.50      NaN  NaN  NaN
3.00      NaN  NaN  NaN
3.50      NaN  NaN  NaN